/* body { background-color: #f3f4f6; }
    .content { padding: 20px; }
    .header-title { font-weight: 600; color: #1f2937; }
    .header-subtitle { color: #6b7280; font-size: 0.875rem; margin-top: 0.25rem; }
    .summary-buttons { display: flex; gap: 1rem; margin-bottom: 2rem; }
    .button { flex: 1; background-color: white; border: 1px solid #d1d5db; border-radius: 0.5rem; padding: 1rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }
    .button:hover { box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); }
    .amount-green { color: #10b981; font-size: 1.25rem; font-weight: bold; }
    .amount-red { color: #ef4444; font-size: 1.25rem; font-weight: bold; }
    .table-section { background-color: white; padding: 1.5rem; border-radius: 0.5rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); margin-bottom: 2rem; }
    .table-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
    .table th, .table td { vertical-align: middle; text-align: center; font-size: 0.875rem; }
    .total-row { background-color: #f9fafb; font-weight: 600; }
    .add-button { background-color: #4f46e5; color: white; border: none; border-radius: 0.375rem; padding: 6px 12px; }
    .add-button.btn-danger { background-color: #ef4444; }
    .amount-purple {
  color: #6b21a8; /* Purple */
  /* font-size: 1.25rem;
  font-weight: bold; */
/* } */   